<!DOCTYPE html>
<html lang ="en">
    <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/4bdccd792e.js" crossorigin="anonymous"></script>
<link type="text/css" rel ="stylesheet" href="style.css">
</head>
<header>
    <h1 >Hola Profe! </h1>
    <h3>Este es mi trabajo Práctico</h3>
    <nav>
        <a href=index.html>Home</a>
        <a href=fluffy.html >Gatos Plumosos</a>
        <a href=evil.html>Gatos Malévolos</a>
        <a href="https://www.fundaciondegatitos.org.ar/donaciones">Ayudar</a>
     
   </nav>
</header>
<body>
    <div class="parallax"></div>
    <div style="height:1000px;background-color:white;">
        Aca use el efecto parallax 
        </div>
        <div class="parallax"></div>

<div class="Cats">

</div>
<div class="Kittens">

</div>
</div>

</body>

